#Google sportreview

google.com, pub-4951276053293022, DIRECT, f08c47fec0942fa0
google.com, pub-2570295933707870, DIRECT, f08c47fec0942fa0

#Smarclip
smartclip.net, 9273, DIRECT

#Mediamatic

#1
improvedigital.com, 908, DIRECT

#2
smartclip.net, 7688 , RESELLER

#3
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
pubmatic.com, 31347, RESELLER, 5d62403b186f2ace
rubiconproject.com, 10822, RESELLER,  0bfd66d529a55807
rubiconproject.com, 11114, RESELLER,  0bfd66d529a55807
adform.com, 102, RESELLER
adform.com, 622, RESELLER
adform.com, 1266, RESELLER
google.com, pub-4563718969045156, RESELLER
appnexus.com, 3488, RESELLER
appnexus.com, 3284, RESELLER
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
google.com, pub-9079370951624339, DIRECT, f08c47fec0942fa0

#4
freewheel.tv, 206225, RESELLER

#6
spotxchange.com, 220362, RESELLER, 7842df1d2fe2db34
spotx.tv, 220362, RESELLER, 7842df1d2fe2db34

#7
smartadserver.com,1342,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1

#8
adform.com, 102, RESELLER
adform.com, 622, RESELLER
rubiconproject.com, 10822, RESELLER,  0bfd66d529a55807
pubmatic.com, 139794, RESELLER, 5d62403b186f2ace
appnexus.com, 3488, RESELLER
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0

#9
freewheel.tv, 12421, RESELLER
freewheel.tv, 13199, RESELLER

4W

freewheel.tv, 1999, RESELLER
freewheel.tv, 9036, RESELLER
freewheel.tv, 449249, RESELLER
freewheel.tv, 449265, RESELLER
freewheel.tv, 67705, RESELLER
Improvedigital.com, 410, RESELLER 
adform.com, 96, RESELLER
rubiconproject.com, 11762, RESELLER, 0bfd66d529a55807
google.com, pub-9381882208654001, RESELLER
google.com, pub-7774251886246218, RESELLER
adtech.com, 4819, RESELLER
aolcloud.net, 4819, RESELLER
advertising.com, 21984, RESELLER
google.com, pub-4979986541055910, RESELLER, f08c47fec0942fa0
appnexus.com, 956, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13258, RESELLER, 0bfd66d529a55807
openx.com, 537128103, RESELLER
adform.com, 1721, RESELLER

pubmatic.com, 73785, RESELLER, 5d62403b186f2ace
freewheel.tv, 201601, RESELLER

adtech.com, 4812, RESELLER
aolcloud.net, 4812, RESELLER
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
adform.com, 1226, RESELLER
adform.com, 1943, RESELLER
adform.com, 622, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 3141, RESELLER, f5ab79cb980f11d1
onetag.com, 3895f66b2a, RESELLER
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156325, RESELLER, 5d62403b186f2ace 
Pubmatic.com, 156084, RESELLER, 5d62403b186f2ace 
coxmt.com, 2000067995202, RESELLER
spotxchange.com, 223430, RESELLER, 7842df1d2fe2db34
spotx.tv, 223430, RESELLER, 7842df1d2fe2db34
